
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_2.0_4/2.0_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.6072316 8.6072316 8.6072316)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_4/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_4/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_4/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_4/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 13539

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
Loop time of 5.52833e-06 on 16 procs for 0 steps with 64 atoms

100.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.528e-06  |            |       |100.00

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 1 0 5 0 5 0 4 0 0 1
Nghost:        328.500 ave         351 max         302 min
Histogram: 1 2 1 3 1 0 1 1 4 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      306.625 ave         541 max         145 min
Histogram: 1 0 5 2 3 2 2 0 0 1

Total # of neighbors = 4906
Ave neighs/atom = 76.656250
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 13539

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
     100    5.1005042    14220.031    14220.031    195007.65    195007.65   -9934.9631    637.66191    637.66191    11.149145 
     200    10.043471    11594.391    11594.391    132925.63    132925.63   -9951.8629    637.66191    637.66191    22.397273 
     300    15.106797    9479.9792    9479.9792   -6766.3657   -6766.3657    -9966.186    637.66191    637.66191    29.107285 
     400    19.825536     8014.793     8014.793    94777.864    94777.864   -9971.6409    637.66191    637.66191    35.411438 
     500     24.47903    9212.2418    9212.2418    132499.12    132499.12   -9973.6073    637.66191    637.66191    38.524177 
     600    29.314598    7578.7778    7578.7778    183379.95    183379.95   -9969.0191    637.66191    637.66191    44.607059 
     700    34.342006    8231.8593    8231.8593    130865.67    130865.67   -9972.2603    637.66191    637.66191    50.664798 
     800     39.61202    8131.3381    8131.3381   -2466.0682   -2466.0682   -9971.3123    637.66191    637.66191    57.311191 
     900    44.262056    7864.5446    7864.5446    137950.69    137950.69    -9966.615    637.66191    637.66191    65.375928 
    1000    48.904613    8716.8632    8716.8632    19609.461    19609.461   -9979.4525    637.66191    637.66191    68.955517 
    1100    54.007646    9227.9087    9227.9087    131280.84    131280.84   -9971.0156    637.66191    637.66191    73.893513 
    1200    58.750748    7496.9911    7496.9911    33129.052    33129.052   -9966.6555    637.66191    637.66191    80.349084 
    1300    64.323884    8854.1485    8854.1485    24419.476    24419.476   -9961.8023    637.66191    637.66191    82.805479 
    1400    69.065511    10907.385    10907.385     79343.92     79343.92   -9975.5507    637.66191    637.66191    84.583582 
    1500    73.869132    9455.2033    9455.2033    112741.82    112741.82    -9963.055    637.66191    637.66191    91.087387 
    1600    78.485735    9752.5943    9752.5943    54830.146    54830.146   -9958.1871    637.66191    637.66191    100.28487 
    1700    83.440505    11406.026    11406.026    124452.42    124452.42   -9969.1558    637.66191    637.66191    109.19176 
    1800    88.139129    9256.9475    9256.9475    933.99706    933.99706   -9967.7233    637.66191    637.66191    112.28324 
    1900    93.128101    8118.6289    8118.6289   -76380.374   -76380.374   -9963.1957    637.66191    637.66191    119.87383 
    2000    98.196756     9995.102     9995.102   -30793.955   -30793.955   -9970.3404    637.66191    637.66191    117.94921 
    2100    103.11176    9355.2565    9355.2565    71962.196    71962.196   -9965.4512    637.66191    637.66191    120.51828 
    2200    107.70317    8387.8469    8387.8469    123001.07    123001.07    -9957.785    637.66191    637.66191    123.23656 
    2300    112.90999    9595.9621    9595.9621     84615.07     84615.07   -9963.8511    637.66191    637.66191    128.15301 
    2400    117.85788     8403.131     8403.131   -31846.833   -31846.833   -9968.8593    637.66191    637.66191    132.59969 
    2500    122.73557    8770.2668    8770.2668     28397.18     28397.18   -9955.8156    637.66191    637.66191    133.01114 
    2600    127.60025    8856.0906    8856.0906    59683.252    59683.252   -9968.0949    637.66191    637.66191    138.44355 
    2700    132.80115    9203.1922    9203.1922    73720.377    73720.377   -9957.6607    637.66191    637.66191    147.02324 
    2800    137.76262    10852.774    10852.774    40615.046    40615.046   -9959.8719    637.66191    637.66191    152.38812 
    2900    142.86901    9423.2633    9423.2633    16005.731    16005.731   -9954.9865    637.66191    637.66191    167.43926 
    3000    147.64549    9249.2156    9249.2156    146821.46    146821.46   -9956.8781    637.66191    637.66191    170.30559 
Loop time of 147.646 on 16 procs for 3000 steps with 64 atoms

Performance: 1.756 ns/day, 13.671 hours/ns, 20.319 timesteps/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.007     | 96.633     | 105.58     |  63.1 | 65.45
Neigh   | 0.0050371  | 0.005449   | 0.0057955  |   0.3 |  0.00
Comm    | 41.966     | 50.852     | 65.183     |  85.9 | 34.44
Output  | 0.010164   | 0.010206   | 0.010656   |   0.1 |  0.01
Modify  | 0.052752   | 0.11376    | 0.50305    |  38.7 |  0.08
Other   |            | 0.03059    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 3 0 3 0 4 0 4 0 1 1
Nghost:        320.875 ave         348 max         294 min
Histogram: 1 1 2 3 0 2 3 3 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      310.125 ave         540 max         149 min
Histogram: 3 0 3 2 2 2 2 1 0 1

Total # of neighbors = 4962
Ave neighs/atom = 77.531250
Neighbor list builds = 243
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 13539

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    9249.2156    9249.2156    146821.46    146821.46   -9956.8781    637.66191    637.66191    170.30559 
    3100    5.1595616    7668.6027    7668.6027   -19482.555   -19482.555   -9982.4287    637.66191    637.66191    174.40273 
    3200    10.707515    5176.1012    5176.1012    62374.022    62374.022   -9998.7576    637.66191    637.66191    178.00056 
    3300    16.286826    6855.0022    6855.0022    47710.673    47710.673   -10001.811    637.66191    637.66191    177.71483 
    3400    21.518156    5650.5778    5650.5778    51402.875    51402.875   -9992.8289    637.66191    637.66191    180.45301 
    3500    26.578775    4865.7104    4865.7104    101126.48    101126.48   -9992.9599    637.66191    637.66191     181.5424 
    3600    31.635775    5449.2446    5449.2446   -1643.3656   -1643.3656   -9999.3342    637.66191    637.66191     177.0756 
    3700    36.788955    5457.1269    5457.1269    68179.042    68179.042   -10000.479    637.66191    637.66191    180.91168 
    3800    41.808204    4637.2949    4637.2949    18491.272    18491.272   -10001.679    637.66191    637.66191     180.1648 
    3900    46.813443    5044.4303    5044.4303   -5208.3369   -5208.3369   -10007.539    637.66191    637.66191    180.29819 
    4000    52.056628    4929.1076    4929.1076    16932.105    16932.105   -10002.009    637.66191    637.66191    181.50273 
    4100    57.418731    5379.1477    5379.1477   -3166.5316   -3166.5316   -10006.404    637.66191    637.66191     182.9325 
    4200    62.133985    4716.1663    4716.1663    41478.802    41478.802   -10007.324    637.66191    637.66191    184.81686 
    4300    67.035391    5185.4526    5185.4526    1458.0754    1458.0754   -10011.265    637.66191    637.66191    186.38978 
    4400    72.136187    4294.1516    4294.1516    43559.738    43559.738   -10013.939    637.66191    637.66191    186.94831 
    4500    76.947857    4384.0902    4384.0902     68821.99     68821.99   -10021.457    637.66191    637.66191    188.07085 
    4600    81.766334    4512.8506    4512.8506    18308.016    18308.016   -10019.228    637.66191    637.66191     188.0456 
    4700    86.793646    4687.6042    4687.6042     57799.15     57799.15   -10017.352    637.66191    637.66191    189.50308 
    4800    91.729762     5318.545     5318.545     114072.5     114072.5     -10012.3    637.66191    637.66191    190.39329 
    4900    97.112787    5162.9062    5162.9062    -69988.62    -69988.62   -10014.716    637.66191    637.66191     191.7538 
    5000    102.49415    5449.3159    5449.3159    55576.907    55576.907   -10013.135    637.66191    637.66191    194.09813 
    5100    107.49545    4354.9574    4354.9574   -53378.473   -53378.473   -10011.064    637.66191    637.66191    198.55453 
    5200     112.7299    4782.9581    4782.9581   -65586.461   -65586.461   -10011.316    637.66191    637.66191     203.7678 
    5300    118.14186    4671.0109    4671.0109    54361.878    54361.878   -10015.743    637.66191    637.66191    203.95806 
    5400    123.50425     5370.518     5370.518    57489.503    57489.503   -10012.672    637.66191    637.66191    207.06156 
    5500    128.72842    5150.2571    5150.2571   -6273.0025   -6273.0025   -10010.686    637.66191    637.66191    210.12034 
    5600    134.03738    5541.8544    5541.8544   -14778.494   -14778.494   -10014.732    637.66191    637.66191    209.33852 
    5700    139.72768    5284.9135    5284.9135    53642.318    53642.318   -10011.647    637.66191    637.66191    204.38546 
    5800    145.41216    4285.4527    4285.4527    22851.066    22851.066   -10005.434    637.66191    637.66191    206.60603 
