
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_2.0_2/2.0_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.6072316 8.6072316 8.6072316)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.016 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_2/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_2/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_2/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_2/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 8577

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
Loop time of 5.63264e-06 on 16 procs for 0 steps with 64 atoms

95.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.633e-06  |            |       |100.00

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 1 0 5 0 5 0 4 0 0 1
Nghost:        328.500 ave         351 max         302 min
Histogram: 1 2 1 3 1 0 1 1 4 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      306.625 ave         541 max         145 min
Histogram: 1 0 5 2 3 2 2 0 0 1

Total # of neighbors = 4906
Ave neighs/atom = 76.656250
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 8577

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
     100    4.6223662    11237.949    11237.949    121242.69    121242.69   -9945.1444    637.66191    637.66191    11.904701 
     200    9.4219239    8481.0937    8481.0937    131233.83    131233.83   -9957.0203    637.66191    637.66191    16.236717 
     300    14.266758    8937.7084    8937.7084   -25979.948   -25979.948   -9970.7726    637.66191    637.66191    22.304518 
     400    19.393762    9078.9132    9078.9132    27739.131    27739.131    -9976.526    637.66191    637.66191    26.399139 
     500    24.475666    10437.837    10437.837    112673.12    112673.12   -9962.4714    637.66191    637.66191    31.964448 
     600    29.831379    9093.9836    9093.9836    42963.285    42963.285   -9968.3749    637.66191    637.66191    39.370029 
     700     35.55299    7571.4157    7571.4157     7605.228     7605.228   -9962.2904    637.66191    637.66191    44.643249 
     800    40.644183    7911.7097    7911.7097   -6973.9198   -6973.9198   -9961.5766    637.66191    637.66191    50.233231 
     900    46.046897    8298.1473    8298.1473    27460.808    27460.808   -9961.8881    637.66191    637.66191    55.912228 
    1000    51.895905    9822.2537    9822.2537    134995.29    134995.29   -9965.0753    637.66191    637.66191    57.916661 
    1100    56.973694    9147.7725    9147.7725    110679.67    110679.67   -9972.3848    637.66191    637.66191    62.316265 
    1200     61.65755    8133.7657    8133.7657   -46143.521   -46143.521   -9963.6573    637.66191    637.66191    65.360187 
    1300    66.544531    9667.3691    9667.3691    104071.59    104071.59   -9965.6661    637.66191    637.66191    76.797093 
    1400    71.788355    9125.6414    9125.6414    115221.36    115221.36   -9977.9831    637.66191    637.66191    85.033656 
    1500    76.557225    7665.2586    7665.2586    68789.896    68789.896   -9983.5863    637.66191    637.66191    88.879131 
    1600    81.423346    8020.4623    8020.4623    126707.89    126707.89   -9974.9143    637.66191    637.66191    95.830706 
    1700    86.289022    7386.9383    7386.9383    18822.451    18822.451   -9973.4697    637.66191    637.66191    102.89801 
    1800    92.016782    7524.5885    7524.5885    96425.573    96425.573   -9971.5644    637.66191    637.66191    107.36762 
    1900    96.930709     9770.037     9770.037    150909.07    150909.07   -9969.0739    637.66191    637.66191    112.13188 
    2000    101.61904    9597.6118    9597.6118       139053       139053   -9962.8736    637.66191    637.66191     123.8282 
    2100    106.79536    8409.4704    8409.4704    140496.72    140496.72   -9963.9185    637.66191    637.66191    125.34053 
    2200    111.95312    9650.4957    9650.4957    16488.994    16488.994   -9967.3368    637.66191    637.66191    126.97803 
    2300     116.8751    9241.0055    9241.0055    122230.47    122230.47   -9955.6928    637.66191    637.66191    136.41859 
    2400     121.8997    11097.287    11097.287     179643.6     179643.6   -9969.5859    637.66191    637.66191     142.7477 
    2500    127.46263     8235.723     8235.723    34696.677    34696.677   -9975.0896    637.66191    637.66191    149.18019 
    2600     132.8056    7373.1737    7373.1737    17824.622    17824.622   -9967.2606    637.66191    637.66191    162.30181 
    2700    137.52646     9324.633     9324.633    109411.96    109411.96   -9967.8946    637.66191    637.66191    159.57307 
    2800    142.63364    9047.3784    9047.3784    11789.169    11789.169   -9967.9882    637.66191    637.66191    165.24222 
    2900    148.34296    9369.4497    9369.4497    79141.591    79141.591   -9966.9214    637.66191    637.66191    175.52333 
    3000    153.61718    7728.3307    7728.3307    106020.38    106020.38    -9966.632    637.66191    637.66191    175.57375 
Loop time of 153.617 on 16 procs for 3000 steps with 64 atoms

Performance: 1.687 ns/day, 14.224 hours/ns, 19.529 timesteps/s
98.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.154     | 95.921     | 104.84     |  41.6 | 62.44
Neigh   | 0.0049694  | 0.0053323  | 0.0056574  |   0.2 |  0.00
Comm    | 48.663     | 57.582     | 65.351     |  53.7 | 37.48
Output  | 0.013523   | 0.013594   | 0.014184   |   0.1 |  0.01
Modify  | 0.058383   | 0.062703   | 0.068103   |   1.0 |  0.04
Other   |            | 0.03227    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           1 min
Histogram: 1 0 0 4 0 6 4 0 0 1
Nghost:        329.875 ave         354 max         306 min
Histogram: 1 1 0 3 3 4 2 0 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      308.625 ave         552 max          70 min
Histogram: 1 0 0 4 5 1 4 0 0 1

Total # of neighbors = 4938
Ave neighs/atom = 77.156250
Neighbor list builds = 236
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 8577

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    7728.3307    7728.3307    106020.38    106020.38    -9966.632    637.66191    637.66191    175.57375 
    3100    4.7841487    6015.3057    6015.3057    129661.54    129661.54   -9990.7119    637.66191    637.66191    177.41413 
    3200    10.039221    5724.7635    5724.7635    70317.679    70317.679   -10002.188    637.66191    637.66191    175.08209 
    3300     14.96639    4308.7991    4308.7991    10345.889    10345.889   -9998.5154    637.66191    637.66191    175.45557 
    3400      21.0049    5654.8864    5654.8864    112045.62    112045.62   -10009.108    637.66191    637.66191    175.56718 
    3500    26.265634    5063.9174    5063.9174    3363.4905    3363.4905   -10006.764    637.66191    637.66191    174.41071 
    3600    31.637209    5442.7939    5442.7939   -40234.976   -40234.976   -9997.7073    637.66191    637.66191    174.61467 
    3700    36.585515    5318.3785    5318.3785   -22335.032   -22335.032   -9999.0488    637.66191    637.66191    172.37839 
    3800    41.502548     4075.106     4075.106    42821.823    42821.823   -10006.277    637.66191    637.66191    171.94548 
    3900    46.010991    4926.1577    4926.1577     50739.65     50739.65   -10004.604    637.66191    637.66191    173.89449 
    4000    50.692285    4619.3933    4619.3933    31074.542    31074.542   -9996.0027    637.66191    637.66191    175.70197 
    4100    55.249384    4776.1459    4776.1459   -31118.455   -31118.455   -10002.904    637.66191    637.66191    177.35397 
    4200    60.326812     4709.305     4709.305    3849.3093    3849.3093   -10004.053    637.66191    637.66191    180.03666 
    4300    65.627973    5495.1671    5495.1671    25717.776    25717.776   -10019.374    637.66191    637.66191    180.89614 
    4400    70.771332    5648.4225    5648.4225    14956.671    14956.671   -10008.571    637.66191    637.66191    181.71877 
    4500    75.909721    4727.9633    4727.9633   -11118.399   -11118.399   -10007.902    637.66191    637.66191    179.89303 
    4600    80.810216    5290.9266    5290.9266    42806.303    42806.303   -10017.932    637.66191    637.66191    177.91024 
    4700    85.863778      4392.64      4392.64   -2532.7029   -2532.7029   -10012.909    637.66191    637.66191    179.37574 
    4800    90.985052    5322.8561    5322.8561   -15245.002   -15245.002   -10015.602    637.66191    637.66191     179.6853 
    4900    95.760227    4931.7836    4931.7836   -117054.21   -117054.21   -10003.568    637.66191    637.66191    180.98989 
    5000    100.77103    5165.5308    5165.5308   -1011.7904   -1011.7904   -10011.221    637.66191    637.66191    183.33322 
    5100    105.67813    5328.8055    5328.8055    1731.5506    1731.5506    -10013.34    637.66191    637.66191    182.61173 
    5200    110.30475    4936.5065    4936.5065   -29435.155   -29435.155   -10005.766    637.66191    637.66191    181.17993 
    5300    115.39357    5625.9227    5625.9227    20128.446    20128.446    -10008.93    637.66191    637.66191    181.49764 
    5400    120.38952    5121.9084    5121.9084    105492.85    105492.85    -10005.88    637.66191    637.66191    183.82861 
    5500    125.24294    5521.2812    5521.2812    50517.436    50517.436   -10006.724    637.66191    637.66191    184.01091 
    5600    130.57197    4382.6459    4382.6459   -16050.963   -16050.963   -10003.057    637.66191    637.66191    183.10596 
    5700    135.43218    4280.4601    4280.4601   -9029.0506   -9029.0506   -10010.005    637.66191    637.66191      184.054 
    5800    140.30828    4493.2167    4493.2167     42704.06     42704.06   -10017.177    637.66191    637.66191    184.30322 
