
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_1.5_3/1.5_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (9.4734842 9.4734842 9.4734842)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.006 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_3/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_3/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_3/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_3/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 16767

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
Loop time of 8.44896e-06 on 16 procs for 0 steps with 64 atoms

103.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.449e-06  |            |       |100.00

Nlocal:        4.00000 ave           5 max           3 min
Histogram: 4 0 0 0 0 8 0 0 0 4
Nghost:        269.125 ave         291 max         253 min
Histogram: 4 1 2 2 1 1 1 0 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      230.875 ave         297 max         166 min
Histogram: 3 1 0 0 6 2 0 0 1 3

Total # of neighbors = 3694
Ave neighs/atom = 57.718750
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 16767

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
     100    4.1274877    10904.087    10904.087    40206.659    40206.659   -9945.5161    850.21588    850.21588    8.6743604 
     200    8.5275354    9758.1289    9758.1289    73613.899    73613.899   -9962.4753    850.21588    850.21588     12.72122 
     300    12.370182    10002.908    10002.908     44701.61     44701.61    -9980.413    850.21588    850.21588    16.924398 
     400    16.260634    8390.1044    8390.1044   -40608.466   -40608.466   -9960.5604    850.21588    850.21588     21.14315 
     500    20.298663    8120.9393    8120.9393    60293.767    60293.767   -9964.4798    850.21588    850.21588     23.84585 
     600    24.596673     8429.433     8429.433    17252.243    17252.243   -9954.7074    850.21588    850.21588    28.397332 
     700    29.135858    10386.444    10386.444    69824.523    69824.523   -9959.2833    850.21588    850.21588    33.732692 
     800    33.679125    12632.251    12632.251    67685.417    67685.417   -9955.4968    850.21588    850.21588    40.311451 
     900    37.874048    10451.613    10451.613    18736.012    18736.012   -9951.5593    850.21588    850.21588    50.720837 
    1000    42.560246    9333.1558    9333.1558    133568.89    133568.89   -9951.9538    850.21588    850.21588    54.969975 
    1100    47.109219    9186.0613    9186.0613    107017.62    107017.62   -9960.4178    850.21588    850.21588    61.055464 
    1200    51.503384     8958.704     8958.704    87569.706    87569.706    -9958.531    850.21588    850.21588     68.45045 
    1300    55.870002    9898.0217    9898.0217    -12313.21    -12313.21   -9961.8143    850.21588    850.21588    68.972706 
    1400    60.163311    8633.3993    8633.3993    43861.587    43861.587   -9947.7773    850.21588    850.21588     72.89218 
    1500       64.031    9660.8376    9660.8376    14876.875    14876.875   -9951.9416    850.21588    850.21588    81.075892 
    1600    68.641893    8961.2704    8961.2704    46674.616    46674.616   -9959.9342    850.21588    850.21588    86.413313 
    1700    72.866999    7838.2283    7838.2283   -6794.0709   -6794.0709   -9957.0893    850.21588    850.21588    90.985495 
    1800    77.082335    8944.1305    8944.1305   -10341.226   -10341.226   -9952.7125    850.21588    850.21588    93.140519 
    1900    81.056927    8933.3525    8933.3525   -5307.4991   -5307.4991   -9964.0759    850.21588    850.21588    95.748012 
    2000    85.347125     8808.281     8808.281    70602.071    70602.071   -9965.7801    850.21588    850.21588    102.30795 
    2100    89.402886    9149.6365    9149.6365    65770.727    65770.727   -9967.9593    850.21588    850.21588    109.04735 
    2200    93.362602    9203.5996    9203.5996    2396.8124    2396.8124   -9961.7816    850.21588    850.21588    117.90521 
    2300    97.447757    9192.1419    9192.1419   -60974.127   -60974.127   -9958.9632    850.21588    850.21588    119.11009 
    2400    102.90741    8617.2624    8617.2624    28292.409    28292.409   -9961.1376    850.21588    850.21588    124.92312 
    2500    107.37212    9656.7501    9656.7501   -4970.8182   -4970.8182   -9962.6415    850.21588    850.21588     128.8047 
    2600    111.17192    9371.2774    9371.2774   -13171.237   -13171.237    -9961.795    850.21588    850.21588    139.86669 
    2700    115.54843    11345.552    11345.552    73774.082    73774.082   -9967.8927    850.21588    850.21588    142.60791 
    2800    120.34545    10581.104    10581.104    142464.88    142464.88   -9962.7408    850.21588    850.21588    148.77439 
    2900    124.60834    9841.7265    9841.7265    28271.055    28271.055   -9959.5201    850.21588    850.21588    146.86433 
    3000    129.01123    11462.143    11462.143   -19107.505   -19107.505   -9957.8534    850.21588    850.21588    152.30483 
Loop time of 129.011 on 16 procs for 3000 steps with 64 atoms

Performance: 2.009 ns/day, 11.945 hours/ns, 23.254 timesteps/s
97.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.59      | 79.673     | 88.678     |  64.8 | 61.76
Neigh   | 0.0042713  | 0.0047312  | 0.0051415  |   0.3 |  0.00
Comm    | 40.226     | 49.127     | 60.231     |  81.2 | 38.08
Output  | 0.010925   | 0.011001   | 0.011784   |   0.2 |  0.01
Modify  | 0.05611    | 0.16414    | 0.87269    |  51.5 |  0.13
Other   |            | 0.03162    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           1 min
Histogram: 2 2 0 4 0 2 1 0 2 3
Nghost:        260.562 ave         276 max         245 min
Histogram: 3 2 0 0 2 2 2 1 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      228.500 ave         405 max          56 min
Histogram: 2 2 0 4 1 1 1 1 1 3

Total # of neighbors = 3656
Ave neighs/atom = 57.125000
Neighbor list builds = 239
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 16767

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    11462.143    11462.143   -19107.505   -19107.505   -9957.8534    850.21588    850.21588    152.30483 
    3100     4.568568    6743.7064    6743.7064    -25334.92    -25334.92   -9981.8603    850.21588    850.21588    161.39135 
    3200    8.7233922    6267.2529    6267.2529    -23917.68    -23917.68   -9989.7757    850.21588    850.21588    160.95455 
    3300    12.995666    5514.2116    5514.2116    53241.671    53241.671   -9994.3978    850.21588    850.21588    156.18305 
    3400    17.328477    4323.7275    4323.7275    23902.948    23902.948   -9996.8247    850.21588    850.21588     160.3666 
    3500    21.538347    5441.8128    5441.8128    85669.433    85669.433   -10009.277    850.21588    850.21588    159.98774 
    3600     25.53045    5194.8547    5194.8547   -3678.9689   -3678.9689   -10001.252    850.21588    850.21588     157.7511 
    3700    29.786004    5289.0115    5289.0115   -15226.601   -15226.601   -10002.801    850.21588    850.21588    164.95792 
    3800    34.378503    5266.3742    5266.3742    51640.656    51640.656   -10003.094    850.21588    850.21588    169.12828 
    3900    39.065895     5034.554     5034.554    6585.5971    6585.5971   -9996.1318    850.21588    850.21588    168.47212 
    4000    43.262703    4852.4968    4852.4968    21611.246    21611.246   -10003.207    850.21588    850.21588    167.48125 
    4100    47.882643     4674.511     4674.511   -2998.6423   -2998.6423   -9999.9741    850.21588    850.21588    169.44468 
    4200     53.23437    4235.7505    4235.7505    8864.0843    8864.0843   -9999.2035    850.21588    850.21588    171.82211 
    4300    58.016891      5141.39      5141.39    38239.155    38239.155   -10002.325    850.21588    850.21588    170.57008 
    4400    62.777927    5143.1685    5143.1685    15349.808    15349.808   -10001.942    850.21588    850.21588    172.00858 
    4500    67.150245    5312.9026    5312.9026   -22872.655   -22872.655   -9998.4858    850.21588    850.21588    176.02667 
    4600    71.718871     4836.591     4836.591   -16772.894   -16772.894   -10003.699    850.21588    850.21588     176.2279 
    4700    75.819743    4226.6845    4226.6845   -41136.349   -41136.349   -9995.1713    850.21588    850.21588    177.44969 
    4800    79.951364    5238.9884    5238.9884   -21117.758   -21117.758   -9999.3288    850.21588    850.21588    177.71141 
    4900    84.169598    5965.3693    5965.3693   -16848.208   -16848.208   -10004.601    850.21588    850.21588    173.65177 
    5000    87.823613    4806.4064    4806.4064    29670.267    29670.267   -10001.164    850.21588    850.21588    176.01807 
    5100    92.292948    4904.8863    4904.8863   -46715.226   -46715.226   -10008.779    850.21588    850.21588    178.60983 
    5200     97.12074    4541.2366    4541.2366    11502.988    11502.988   -10002.417    850.21588    850.21588    178.91719 
    5300     101.5336    4950.1086    4950.1086   -21965.901   -21965.901   -10008.719    850.21588    850.21588     180.5003 
    5400    106.28303    4782.1816    4782.1816    1847.7839    1847.7839   -10006.391    850.21588    850.21588    177.28939 
    5500    111.46464    5102.9314    5102.9314    23685.221    23685.221   -9999.4939    850.21588    850.21588    177.70921 
    5600    116.63437    4476.2369    4476.2369    60687.135    60687.135   -10006.422    850.21588    850.21588    180.50012 
    5700    121.84209    4655.0457    4655.0457    4327.6122    4327.6122   -10003.455    850.21588    850.21588    180.17026 
    5800    126.62789    4800.3867    4800.3867   -32883.067   -32883.067   -9997.3954    850.21588    850.21588    180.30067 
    5900    131.49053    5673.4529    5673.4529    -45971.19    -45971.19   -10009.769    850.21588    850.21588    180.63741 
    6000    136.37834    5253.6689    5253.6689    38679.872    38679.872   -9999.6683    850.21588    850.21588    178.45591 
Loop time of 136.378 on 16 procs for 3000 steps with 64 atoms

Performance: 1.901 ns/day, 12.628 hours/ns, 21.998 timesteps/s
97.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.25      | 79.702     | 109.49     | 154.3 | 58.44
Neigh   | 0.0026162  | 0.003254   | 0.0040295  |   0.7 |  0.00
Comm    | 26.781     | 56.481     | 78.946     | 182.5 | 41.41
Output  | 0.01064    | 0.010703   | 0.011161   |   0.1 |  0.01
Modify  | 0.058391   | 0.15051    | 0.66921    |  47.5 |  0.11
Other   |            | 0.03086    |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 0 3 3 0 3 2 2 1 1
Nghost:        271.188 ave         320 max         225 min
Histogram: 3 0 4 0 1 0 2 3 2 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      236.375 ave         499 max           0 min
Histogram: 1 0 3 3 3 1 2 1 1 1

Total # of neighbors = 3782
Ave neighs/atom = 59.093750
Neighbor list builds = 168
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 3: exponential quench from t_melt -> t_cool over cool_timesteps ----------------
variable Tmelt equal ${t_melt}
variable Tmelt equal 5000
variable Tquench equal ${t_cool}
variable Tquench equal 300
variable k equal 7
variable nsteps_quench equal ${cool_timesteps}
variable nsteps_quench equal 500
variable nchunks equal 5  # 500/5 = 100 steps per chunk to allow equilibration
variable chunk_size equal ${nsteps_quench}/${nchunks}
variable chunk_size equal 500/${nchunks}
variable chunk_size equal 500/5
variable ichunk loop ${nchunks}
variable ichunk loop 5

label quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 5000 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 16767 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6000            0    5253.6689    5253.6689    38679.872    38679.872   -9999.6683    850.21588    850.21588    178.45591 
    6100    4.8246052    4700.7477    4700.7477    32415.345    32415.345   -10008.092    850.21588    850.21588    179.17034 
Loop time of 4.82464 on 16 procs for 100 steps with 64 atoms

Performance: 1.791 ns/day, 13.402 hours/ns, 20.727 timesteps/s
97.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00084734 | 2.5834     | 4.3447     |  67.1 | 53.55
Neigh   | 2.4796e-05 | 5.7325e-05 | 8.9884e-05 |   0.0 |  0.00
Comm    | 0.47668    | 2.2066     | 4.3233     |  67.9 | 45.74
Output  | 0.00038052 | 0.00038359 | 0.0003953  |   0.0 |  0.01
Modify  | 0.0016448  | 0.033069   | 0.49891    |  66.1 |  0.69
Other   |            | 0.00107    |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 1 1 4 0 3 2 2 1 1
Nghost:        268.438 ave         296 max         243 min
Histogram: 3 3 0 1 1 0 2 2 2 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      235.625 ave         476 max           0 min
Histogram: 1 1 1 4 2 1 2 2 1 1

Total # of neighbors = 3770
Ave neighs/atom = 58.906250
Neighbor list builds = 3
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 1116.73753421709 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 16767 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6100            0    4700.7477    4700.7477    32415.345    32415.345   -10008.092    850.21588    850.21588    179.17034 
    6200    4.9552062    1316.1366    1316.1366   -23876.328   -23876.328   -10043.651    850.21588    850.21588    178.47831 
Loop time of 4.95523 on 16 procs for 100 steps with 64 atoms

Performance: 1.744 ns/day, 13.765 hours/ns, 20.181 timesteps/s
97.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075412 | 2.5594     | 4.9463     |  68.2 | 51.65
Neigh   | 9.7752e-06 | 1.8924e-05 | 2.9802e-05 |   0.0 |  0.00
Comm    | 0.0058672  | 2.3925     | 4.9507     |  70.6 | 48.28
Output  | 0.00033593 | 0.00033793 | 0.00035024 |   0.0 |  0.01
Modify  | 0.0016637  | 0.0019584  | 0.0023458  |   0.6 |  0.04
Other   |            | 0.001047   |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 1 2 3 0 2 4 0 2 1
Nghost:        265.625 ave         296 max         234 min
Histogram: 3 1 3 1 0 0 1 0 5 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      234.875 ave         475 max           0 min
Histogram: 1 1 2 3 2 0 4 0 2 1

Total # of neighbors = 3758
Ave neighs/atom = 58.718750
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 441.927702084897 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 16767 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6200            0    1316.1366    1316.1366   -23876.328   -23876.328   -10043.651    850.21588    850.21588    178.47831 
    6300    4.7129292    508.31657    508.31657   -2446.2458   -2446.2458    -10058.24    850.21588    850.21588     178.7753 
Loop time of 4.71296 on 16 procs for 100 steps with 64 atoms

Performance: 1.833 ns/day, 13.092 hours/ns, 21.218 timesteps/s
97.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01432    | 2.5616     | 4.7013     |  72.9 | 54.35
Neigh   | 1.2159e-05 | 2.1204e-05 | 3.0041e-05 |   0.0 |  0.00
Comm    | 0.0085852  | 2.1481     | 4.695      |  79.6 | 45.58
Output  | 0.00035524 | 0.00035685 | 0.00037289 |   0.0 |  0.01
Modify  | 0.0015774  | 0.0018642  | 0.0022423  |   0.5 |  0.04
Other   |            | 0.001055   |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 1 2 2 0 3 4 1 1 1
Nghost:        270.875 ave         309 max         235 min
Histogram: 3 3 1 1 0 0 1 4 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      236.625 ave         492 max           0 min
Histogram: 1 1 2 2 3 3 1 1 1 1

Total # of neighbors = 3786
Ave neighs/atom = 59.156250
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 324.663336476152 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 16767 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6300            0    508.31657    508.31657   -2446.2458   -2446.2458    -10058.24    850.21588    850.21588     178.7753 
    6400    4.8304949    317.35802    317.35802   -7446.3657   -7446.3657   -10060.379    850.21588    850.21588    179.19901 
Loop time of 4.83052 on 16 procs for 100 steps with 64 atoms

Performance: 1.789 ns/day, 13.418 hours/ns, 20.702 timesteps/s
97.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079274 | 2.5839     | 4.8215     |  70.9 | 53.49
Neigh   | 9.5367e-06 | 1.9252e-05 | 3.1233e-05 |   0.0 |  0.00
Comm    | 0.0057392  | 2.2432     | 4.8259     |  76.1 | 46.44
Output  | 0.00056028 | 0.00056171 | 0.00057387 |   0.0 |  0.01
Modify  | 0.0016959  | 0.0019443  | 0.0022314  |   0.5 |  0.04
Other   |            | 0.0009821  |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 0 3 4 0 1 4 1 0 2
Nghost:        263.750 ave         302 max         227 min
Histogram: 2 4 1 1 0 0 1 3 2 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      237.875 ave         496 max           0 min
Histogram: 1 0 3 4 1 2 2 1 0 2

Total # of neighbors = 3806
Ave neighs/atom = 59.468750
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 304.285845238106 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 16767 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6400            0    317.35802    317.35802   -7446.3657   -7446.3657   -10060.379    850.21588    850.21588    179.19901 
    6500     5.250792     316.1114     316.1114    12273.724    12273.724   -10061.346    850.21588    850.21588    179.56824 
Loop time of 5.25095 on 16 procs for 100 steps with 64 atoms

Performance: 1.645 ns/day, 14.586 hours/ns, 19.044 timesteps/s
97.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079155 | 2.5808     | 5.2418     |  75.3 | 49.15
Neigh   | 8.8215e-06 | 1.8537e-05 | 3.171e-05  |   0.0 |  0.00
Comm    | 0.0058403  | 2.6666     | 5.2463     |  74.1 | 50.78
Output  | 0.00038123 | 0.00039031 | 0.00051975 |   0.0 |  0.01
Modify  | 0.0016913  | 0.0019679  | 0.0022686  |   0.5 |  0.04
Other   |            | 0.001132   |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 1 1 5 0 1 4 1 0 2
Nghost:        263.250 ave         305 max         223 min
Histogram: 2 3 1 1 1 0 1 4 2 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      238.625 ave         498 max           0 min
Histogram: 1 1 1 5 1 2 2 1 0 2

Total # of neighbors = 3818
Ave neighs/atom = 59.656250
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop

# ---------------- Step 4: anneal at t_anneal for anneal_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_anneal} ${t_anneal} 0.1 ${rand}
fix thermostat all langevin 300 ${t_anneal} 0.1 ${rand}
fix thermostat all langevin 300 300 0.1 ${rand}
fix thermostat all langevin 300 300 0.1 16767

if "$(step) < ${Nrun4}" then "run ${Nrun4} upto start ${Nrun3} stop ${Nrun4}"
run ${Nrun4} upto start ${Nrun3} stop ${Nrun4}
run 9500 upto start ${Nrun3} stop ${Nrun4}
run 9500 upto start 6500 stop ${Nrun4}
run 9500 upto start 6500 stop 9500
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6500            0     316.1114     316.1114    12273.724    12273.724   -10061.346    850.21588    850.21588    179.56824 
    6600    5.3761785     272.7967     272.7967   -3152.2019   -3152.2019    -10062.69    850.21588    850.21588     180.5708 
