
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_1.5_4/1.5_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (9.4734842 9.4734842 9.4734842)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.005 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_4/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_4/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_4/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_4/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 5211

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
Loop time of 6.22869e-06 on 16 procs for 0 steps with 64 atoms

92.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.229e-06  |            |       |100.00

Nlocal:        4.00000 ave           5 max           3 min
Histogram: 4 0 0 0 0 8 0 0 0 4
Nghost:        269.125 ave         291 max         253 min
Histogram: 4 1 2 2 1 1 1 0 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      230.875 ave         297 max         166 min
Histogram: 3 1 0 0 6 2 0 0 1 3

Total # of neighbors = 3694
Ave neighs/atom = 57.718750
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 5211

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
     100    3.9951768    12359.901    12359.901    43958.923    43958.923   -9943.4023    850.21588    850.21588    9.0659042 
     200     8.587621    9256.7789    9256.7789   -21099.204   -21099.204   -9961.0884    850.21588    850.21588    18.286064 
     300    13.075927    7839.3784    7839.3784    8802.5715    8802.5715   -9956.4286    850.21588    850.21588    23.042681 
     400     17.21133    9152.9632    9152.9632     72717.95     72717.95   -9954.7019    850.21588    850.21588    28.015412 
     500    21.781396    7679.9409    7679.9409     71296.14     71296.14   -9953.8834    850.21588    850.21588    35.778835 
     600    26.053125    8734.1672    8734.1672    60398.203    60398.203    -9948.357    850.21588    850.21588    41.625056 
     700    30.446262    9777.9954    9777.9954     9312.003     9312.003   -9952.6945    850.21588    850.21588    44.180442 
     800    34.754589    8410.8152    8410.8152     66288.54     66288.54   -9949.0194    850.21588    850.21588     49.06217 
     900    39.382391    9723.6853    9723.6853    9244.3964    9244.3964   -9960.1702    850.21588    850.21588    53.618224 
    1000    43.715565    7084.8122    7084.8122    35790.804    35790.804    -9964.007    850.21588    850.21588    56.469198 
    1100    48.529714    8082.5534    8082.5534    52737.328    52737.328   -9974.0584    850.21588    850.21588    59.829331 
    1200    53.715199    7737.4369    7737.4369    50373.036    50373.036   -9970.1928    850.21588    850.21588    63.579961 
    1300     58.57632    8796.5699    8796.5699    42667.176    42667.176   -9969.6528    850.21588    850.21588    66.506595 
    1400    63.071323    8594.8663    8594.8663    48313.772    48313.772   -9964.4452    850.21588    850.21588    72.476771 
    1500    67.790994    9315.9004    9315.9004   -1466.7421   -1466.7421   -9973.6037    850.21588    850.21588     77.03519 
    1600    72.253099    8967.3619    8967.3619    -7413.895    -7413.895   -9965.5361    850.21588    850.21588    79.048064 
    1700    76.648184    9133.5266    9133.5266    56335.456    56335.456   -9968.1254    850.21588    850.21588    84.990959 
    1800    81.041482    8234.3204    8234.3204   -6899.6815   -6899.6815   -9966.1138    850.21588    850.21588    89.423978 
    1900    85.710307    7200.5866    7200.5866    31069.121    31069.121   -9955.4301    850.21588    850.21588    95.940964 
    2000    90.265455    8241.1613    8241.1613    43775.383    43775.383   -9962.8741    850.21588    850.21588    97.014628 
    2100    94.278725    8618.0649    8618.0649    2620.2982    2620.2982    -9963.274    850.21588    850.21588    101.17659 
    2200    98.347004    7950.5975    7950.5975   -6399.8189   -6399.8189   -9967.8692    850.21588    850.21588    108.25089 
    2300    102.64761    8837.3237    8837.3237    28909.012    28909.012   -9979.7682    850.21588    850.21588    108.98714 
    2400    107.07616    6922.1644    6922.1644   -72020.305   -72020.305   -9969.0422    850.21588    850.21588    113.01096 
    2500    111.92355    8148.1518    8148.1518   -13135.916   -13135.916   -9969.1137    850.21588    850.21588    117.64279 
    2600    117.29497    8066.7348    8066.7348    -55141.54    -55141.54   -9963.5264    850.21588    850.21588    127.08959 
    2700    122.09548    9537.3366    9537.3366    46946.962    46946.962   -9962.6052    850.21588    850.21588     128.3084 
    2800    126.82856    11462.632    11462.632   -23328.566   -23328.566   -9966.2553    850.21588    850.21588    138.66653 
    2900    131.35731    9964.7003    9964.7003     37627.86     37627.86   -9955.1364    850.21588    850.21588    147.99257 
    3000     136.1113    10285.995    10285.995    16308.667    16308.667   -9951.4212    850.21588    850.21588    153.72736 
Loop time of 136.111 on 16 procs for 3000 steps with 64 atoms

Performance: 1.904 ns/day, 12.603 hours/ns, 22.041 timesteps/s
97.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.733     | 81.178     | 104.17     | 114.9 | 59.64
Neigh   | 0.0039027  | 0.0045723  | 0.0052271  |   0.5 |  0.00
Comm    | 31.843     | 54.767     | 73.948     | 138.7 | 40.24
Output  | 0.011309   | 0.011369   | 0.011842   |   0.1 |  0.01
Modify  | 0.051709   | 0.12061    | 0.4361     |  36.7 |  0.09
Other   |            | 0.02909    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 3 0 3 0 4 0 4 0 1 1
Nghost:        265.312 ave         295 max         238 min
Histogram: 1 1 2 6 0 2 0 0 1 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      232.000 ave         430 max         110 min
Histogram: 3 1 2 4 0 2 2 1 0 1

Total # of neighbors = 3712
Ave neighs/atom = 58.000000
Neighbor list builds = 231
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 5211

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    10285.995    10285.995    16308.667    16308.667   -9951.4212    850.21588    850.21588    153.72736 
    3100    4.8246403    5847.3562    5847.3562    6775.4818    6775.4818   -9976.6425    850.21588    850.21588     158.6431 
    3200    8.7462642    6007.9435    6007.9435   -33068.181   -33068.181   -9991.9711    850.21588    850.21588     161.8919 
    3300    13.063096    6426.0953    6426.0953   -17269.075   -17269.075    -10002.98    850.21588    850.21588    163.20407 
    3400    17.624896    4708.0051    4708.0051    21735.283    21735.283   -9993.0599    850.21588    850.21588    165.65921 
    3500    21.787143    5185.6171    5185.6171    57928.291    57928.291   -9995.3777    850.21588    850.21588    168.69714 
    3600    26.344012    4954.7365    4954.7365   -28428.202   -28428.202   -9999.7752    850.21588    850.21588    167.62763 
    3700    31.202197    5229.3031    5229.3031    46486.565    46486.565   -10006.669    850.21588    850.21588    167.50315 
    3800    35.452984    5038.2551    5038.2551    59874.711    59874.711   -10008.972    850.21588    850.21588    166.04576 
    3900    39.944888     5903.695     5903.695    29560.232    29560.232   -10012.431    850.21588    850.21588     169.2232 
    4000    44.479258     4500.951     4500.951   -20009.976   -20009.976   -9988.0277    850.21588    850.21588    170.07413 
    4100    48.821408    5911.1863    5911.1863    -17646.94    -17646.94   -9998.5215    850.21588    850.21588     170.7163 
    4200    53.316931    6582.0618    6582.0618    60885.133    60885.133   -9995.5269    850.21588    850.21588    171.51875 
    4300    58.460674    4700.1087    4700.1087   -10692.038   -10692.038   -9993.5832    850.21588    850.21588    176.84366 
    4400    62.905178    5381.5303    5381.5303    45179.293    45179.293   -10016.131    850.21588    850.21588    180.10449 
    4500    67.607451    4973.5897    4973.5897    -47773.99    -47773.99   -10006.415    850.21588    850.21588    182.94476 
    4600    72.448029    5904.8619    5904.8619   -27190.859   -27190.859   -10014.518    850.21588    850.21588    183.58598 
    4700     77.61423    4483.2116    4483.2116   -26277.543   -26277.543     -10007.6    850.21588    850.21588    184.10085 
    4800    83.509022    4318.4134    4318.4134    -1622.118    -1622.118   -9996.9186    850.21588    850.21588    186.10335 
    4900    89.729453    5040.3873    5040.3873   -41579.718   -41579.718   -10000.443    850.21588    850.21588    186.83053 
    5000     95.33797    5287.2717    5287.2717   -10891.799   -10891.799   -10003.967    850.21588    850.21588    190.18335 
    5100     101.2718    5593.3052    5593.3052   -3500.5307   -3500.5307   -10000.596    850.21588    850.21588    192.84464 
    5200    106.54186    4758.4252    4758.4252    1614.3458    1614.3458   -9999.3038    850.21588    850.21588    194.02458 
    5300    112.49878    5625.2721    5625.2721    4738.1939    4738.1939   -10003.905    850.21588    850.21588    197.54036 
    5400    118.67132    5213.8969    5213.8969    39369.462    39369.462   -10008.814    850.21588    850.21588    198.69735 
    5500    124.31837    5045.2921    5045.2921   -35040.576   -35040.576   -10007.461    850.21588    850.21588    198.26748 
    5600    129.46908    4829.7611    4829.7611    30920.495    30920.495   -10004.081    850.21588    850.21588    196.72612 
    5700    134.56513    4869.6415    4869.6415   -32296.672   -32296.672   -10006.466    850.21588    850.21588     199.8597 
    5800    139.47789    4592.3678    4592.3678     -1429.51     -1429.51   -10004.435    850.21588    850.21588    205.86156 
    5900    144.31123     4568.335     4568.335    8076.4151    8076.4151   -10010.767    850.21588    850.21588    206.70375 
    6000    148.83025    4931.8029    4931.8029    8849.8661    8849.8661   -10009.715    850.21588    850.21588    209.24662 
Loop time of 148.83 on 16 procs for 3000 steps with 64 atoms

Performance: 1.742 ns/day, 13.781 hours/ns, 20.157 timesteps/s
97.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.423     | 81.584     | 112.71     | 216.3 | 54.82
Neigh   | 0.0025196  | 0.0032416  | 0.0037303  |   0.6 |  0.00
Comm    | 36.007     | 66.705     | 99.189     | 232.1 | 44.82
Output  | 0.01045    | 0.010508   | 0.011107   |   0.2 |  0.01
Modify  | 0.064261   | 0.49745    | 3.1755     | 126.3 |  0.33
Other   |            | 0.02968    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           1 min
Histogram: 2 2 0 3 0 1 5 0 1 2
Nghost:        251.562 ave         281 max         221 min
Histogram: 2 1 1 1 2 2 2 2 2 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      226.875 ave         408 max          52 min
Histogram: 2 2 0 3 0 1 5 1 0 2

Total # of neighbors = 3630
Ave neighs/atom = 56.718750
Neighbor list builds = 167
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 3: exponential quench from t_melt -> t_cool over cool_timesteps ----------------
variable Tmelt equal ${t_melt}
variable Tmelt equal 5000
variable Tquench equal ${t_cool}
variable Tquench equal 300
variable k equal 7
variable nsteps_quench equal ${cool_timesteps}
variable nsteps_quench equal 500
variable nchunks equal 5  # 500/5 = 100 steps per chunk to allow equilibration
variable chunk_size equal ${nsteps_quench}/${nchunks}
variable chunk_size equal 500/${nchunks}
variable chunk_size equal 500/5
variable ichunk loop ${nchunks}
variable ichunk loop 5

label quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 5000 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 5211 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6000            0    4931.8029    4931.8029    8849.8661    8849.8661   -10009.715    850.21588    850.21588    209.24662 
    6100    4.2375245    5109.7948    5109.7948     -6198.52     -6198.52   -10002.597    850.21588    850.21588    206.84047 
Loop time of 4.23756 on 16 procs for 100 steps with 64 atoms

Performance: 2.039 ns/day, 11.771 hours/ns, 23.599 timesteps/s
97.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95454    | 2.613      | 4.2114     |  54.3 | 61.66
Neigh   | 2.9325e-05 | 5.6431e-05 | 8.1301e-05 |   0.0 |  0.00
Comm    | 0.022885   | 1.6212     | 3.2798     |  69.0 | 38.26
Output  | 0.00033927 | 0.00034156 | 0.00035572 |   0.0 |  0.01
Modify  | 0.0016403  | 0.0019304  | 0.0022569  |   0.4 |  0.05
Other   |            | 0.001016   |            |       |  0.02

Nlocal:        4.00000 ave           7 max           1 min
Histogram: 1 2 0 4 0 3 3 0 1 2
Nghost:        247.500 ave         267 max         221 min
Histogram: 1 1 1 2 0 2 3 0 5 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      223.500 ave         395 max          58 min
Histogram: 1 2 0 4 3 0 3 0 1 2

Total # of neighbors = 3576
Ave neighs/atom = 55.875000
Neighbor list builds = 3
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 1116.73753421709 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 5211 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6100            0    5109.7948    5109.7948     -6198.52     -6198.52   -10002.597    850.21588    850.21588    206.84047 
    6200     4.501792    1258.9816    1258.9816   -43050.874   -43050.874   -10043.235    850.21588    850.21588    206.69465 
Loop time of 4.50182 on 16 procs for 100 steps with 64 atoms

Performance: 1.919 ns/day, 12.505 hours/ns, 22.213 timesteps/s
97.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3762     | 2.6916     | 4.4934     |  52.1 | 59.79
Neigh   | 1.359e-05  | 1.8999e-05 | 3.1233e-05 |   0.0 |  0.00
Comm    | 0.0052412  | 1.8069     | 3.1225     |  63.5 | 40.14
Output  | 0.00034142 | 0.00034295 | 0.00035596 |   0.0 |  0.01
Modify  | 0.0016701  | 0.0020339  | 0.0023365  |   0.4 |  0.05
Other   |            | 0.001016   |            |       |  0.02

Nlocal:        4.00000 ave           8 max           2 min
Histogram: 3 4 0 4 0 3 0 0 1 1
Nghost:        242.812 ave         268 max         208 min
Histogram: 1 0 2 2 0 3 2 2 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      228.375 ave         470 max         115 min
Histogram: 3 4 2 2 1 2 0 1 0 1

Total # of neighbors = 3654
Ave neighs/atom = 57.093750
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 441.927702084897 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 5211 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6200            0    1258.9816    1258.9816   -43050.874   -43050.874   -10043.235    850.21588    850.21588    206.69465 
