
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_2.0_3/2.0_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.6072316 8.6072316 8.6072316)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.015 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_3/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_2.0_3/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_3/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_2.0_3/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 26453

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
Loop time of 5.33462e-06 on 16 procs for 0 steps with 64 atoms

93.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.335e-06  |            |       |100.00

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 1 0 5 0 5 0 4 0 0 1
Nghost:        328.500 ave         351 max         302 min
Histogram: 1 2 1 3 1 0 1 1 4 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      306.625 ave         541 max         145 min
Histogram: 1 0 5 2 3 2 2 0 0 1

Total # of neighbors = 4906
Ave neighs/atom = 76.656250
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 26453

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000    151174.44    151174.44   -9768.7152    637.66191    637.66191            0 
     100    4.6186757    12800.839    12800.839     124129.7     124129.7   -9947.4621    637.66191    637.66191    11.056843 
     200    9.4416761    11048.678    11048.678    17027.593    17027.593   -9965.8628    637.66191    637.66191    20.141109 
     300    14.451758    9917.5957    9917.5957    96927.368    96927.368   -9960.8063    637.66191    637.66191    29.071025 
     400    19.465308    9594.7935    9594.7935    197836.31    197836.31   -9956.0549    637.66191    637.66191    36.919584 
     500    24.418065    9193.0299    9193.0299    97590.736    97590.736   -9959.8732    637.66191    637.66191    40.056842 
     600    29.245828    10320.856    10320.856    125141.27    125141.27   -9969.8205    637.66191    637.66191    49.089005 
     700    34.163868    8743.1513    8743.1513    130750.59    130750.59   -9973.5309    637.66191    637.66191    55.857705 
     800    39.588645    8679.4468    8679.4468    73977.274    73977.274   -9963.9641    637.66191    637.66191     61.16152 
     900    44.196134     8661.494     8661.494    12917.511    12917.511   -9968.0782    637.66191    637.66191    62.196114 
    1000    49.938591     8131.735     8131.735    82691.294    82691.294   -9971.3825    637.66191    637.66191    69.212744 
    1100    55.497792    8608.0486    8608.0486    155159.19    155159.19    -9971.544    637.66191    637.66191    72.988436 
    1200    60.411012    8286.7029    8286.7029    88462.926    88462.926   -9977.3192    637.66191    637.66191    74.813487 
    1300    65.856077    7769.0278    7769.0278    80054.393    80054.393   -9970.1187    637.66191    637.66191    75.687109 
    1400      70.7336    7610.5709    7610.5709     134098.6     134098.6   -9965.7812    637.66191    637.66191     78.53059 
    1500    76.070737    8571.0695    8571.0695    91650.049    91650.049   -9962.7955    637.66191    637.66191    86.035042 
    1600    81.323482    8160.2459    8160.2459   -522.71092   -522.71092   -9961.9727    637.66191    637.66191    93.437919 
    1700    86.266389    10409.769    10409.769    37864.061    37864.061   -9966.7244    637.66191    637.66191    100.79514 
    1800    91.762892    8737.8208    8737.8208    148730.18    148730.18   -9957.3077    637.66191    637.66191    110.51632 
    1900    96.831788    8017.0591    8017.0591    7873.1265    7873.1265    -9951.041    637.66191    637.66191     112.1212 
    2000    101.37144    9045.1658    9045.1658    68243.872    68243.872   -9958.4577    637.66191    637.66191    118.94642 
    2100    106.18979    8436.3589    8436.3589   -7786.9443   -7786.9443   -9963.4749    637.66191    637.66191    116.53731 
    2200    110.87812    8568.3825    8568.3825    91433.792    91433.792   -9967.4997    637.66191    637.66191     118.5129 
    2300    116.09992    9270.8653    9270.8653    159208.96    159208.96   -9974.0136    637.66191    637.66191    123.49985 
    2400    120.93469    8068.5395    8068.5395    93872.322    93872.322   -9959.7086    637.66191    637.66191    128.25752 
    2500    125.84522    8777.4141    8777.4141    92316.194    92316.194    -9968.529    637.66191    637.66191    136.31659 
    2600    130.83683    9663.8484    9663.8484    145356.92    145356.92   -9970.6059    637.66191    637.66191    144.10759 
    2700    136.68561    9681.9992    9681.9992    212351.59    212351.59   -9960.3595    637.66191    637.66191    144.21098 
    2800    141.90859    9224.2668    9224.2668    91015.212    91015.212   -9951.2587    637.66191    637.66191    152.03471 
    2900    146.88038    9382.4433    9382.4433    87572.727    87572.727   -9962.6135    637.66191    637.66191    154.34448 
    3000    152.29989    10414.602    10414.602    97942.637    97942.637   -9966.5106    637.66191    637.66191    170.93688 
Loop time of 152.3 on 16 procs for 3000 steps with 64 atoms

Performance: 1.702 ns/day, 14.102 hours/ns, 19.698 timesteps/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.667     | 96.047     | 113.61     |  69.4 | 63.06
Neigh   | 0.0051308  | 0.0054594  | 0.006135   |   0.4 |  0.00
Comm    | 38.582     | 56.105     | 65.493     |  90.6 | 36.84
Output  | 0.012287   | 0.012328   | 0.012801   |   0.1 |  0.01
Modify  | 0.064126   | 0.10189    | 0.38486    |  23.1 |  0.07
Other   |            | 0.0287     |            |       |  0.02

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 2 0 4 0 4 0 5 0 0 1
Nghost:        332.938 ave         352 max         313 min
Histogram: 2 0 1 0 6 1 1 3 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      308.875 ave         554 max         147 min
Histogram: 2 0 4 3 1 5 0 0 0 1

Total # of neighbors = 4942
Ave neighs/atom = 77.218750
Neighbor list builds = 240
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 26453

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    10414.602    10414.602    97942.637    97942.637   -9966.5106    637.66191    637.66191    170.93688 
    3100    5.1111357    7695.9014    7695.9014     56054.56     56054.56   -9988.8159    637.66191    637.66191    176.32178 
    3200     10.68628    6857.5142    6857.5142     78893.09     78893.09   -9988.7754    637.66191    637.66191    177.75257 
    3300    15.254604    5486.7157    5486.7157    61713.138    61713.138   -9999.2132    637.66191    637.66191    178.11776 
    3400    20.084456    5912.3545    5912.3545    24019.888    24019.888   -10001.143    637.66191    637.66191    176.79794 
    3500     24.92653    6401.3973    6401.3973    20831.234    20831.234   -10013.927    637.66191    637.66191    181.21722 
    3600    29.905273    5918.5829    5918.5829    85561.711    85561.711   -10006.354    637.66191    637.66191    183.64523 
    3700    35.155859    5086.1334    5086.1334    59522.622    59522.622   -10001.206    637.66191    637.66191    186.91222 
    3800    40.385877    5483.9157    5483.9157    69801.503    69801.503   -9999.4045    637.66191    637.66191    186.66375 
    3900    45.764678    5246.1347    5246.1347   -58000.104   -58000.104   -10000.935    637.66191    637.66191    187.84109 
    4000     50.58376    4611.7599    4611.7599    23380.496    23380.496   -10003.646    637.66191    637.66191     188.3717 
    4100    55.651121    5565.0753    5565.0753    19505.174    19505.174    -10013.22    637.66191    637.66191    194.04526 
    4200    60.818063    5118.8988    5118.8988   -19814.167   -19814.167   -10016.535    637.66191    637.66191    193.87277 
    4300     65.99312    4359.5543    4359.5543   -30621.966   -30621.966   -10010.466    637.66191    637.66191    196.31278 
    4400    71.993749    5053.0228    5053.0228    72501.623    72501.623   -10014.278    637.66191    637.66191    195.83725 
    4500    77.850505    5615.1692    5615.1692    63772.174    63772.174   -10019.251    637.66191    637.66191    196.43652 
    4600    83.288511     4992.577     4992.577    7803.5465    7803.5465   -10017.241    637.66191    637.66191    200.21675 
    4700    88.346902    4423.7655    4423.7655   -4811.8301   -4811.8301   -10016.205    637.66191    637.66191    199.84166 
    4800    93.408678    5110.6422    5110.6422   -62812.606   -62812.606   -10007.837    637.66191    637.66191    203.86876 
    4900    98.443283     6827.037     6827.037     127651.8     127651.8   -10015.089    637.66191    637.66191    205.84374 
    5000    103.41067    5186.7124    5186.7124    37928.909    37928.909   -10003.865    637.66191    637.66191    207.19371 
    5100    108.10184    5270.4007    5270.4007   -23996.502   -23996.502       -10004    637.66191    637.66191    207.34262 
    5200    112.81792    6781.6022    6781.6022     56838.39     56838.39   -10008.709    637.66191    637.66191    206.90337 
    5300    117.62143    5031.9547    5031.9547   -32646.655   -32646.655   -10005.307    637.66191    637.66191    207.01951 
    5400    122.49235    4479.8322    4479.8322     -55243.3     -55243.3   -10009.258    637.66191    637.66191     208.2658 
    5500     127.4122    5125.8236    5125.8236      69579.7      69579.7   -10011.532    637.66191    637.66191    207.75839 
    5600    131.82554    4792.8421    4792.8421    33069.676    33069.676   -10017.111    637.66191    637.66191    206.59542 
    5700    136.26555    4580.2374    4580.2374    92656.595    92656.595   -10015.927    637.66191    637.66191    208.25441 
    5800    141.29388    4928.6042    4928.6042    33391.309    33391.309   -10018.855    637.66191    637.66191    211.10602 
