
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_1.5_1/1.5_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (9.4734842 9.4734842 9.4734842)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.006 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_1/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_1/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_1/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_1/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 10399

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
Loop time of 7.83801e-06 on 16 procs for 0 steps with 64 atoms

96.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.838e-06  |            |       |100.00

Nlocal:        4.00000 ave           5 max           3 min
Histogram: 4 0 0 0 0 8 0 0 0 4
Nghost:        269.125 ave         291 max         253 min
Histogram: 4 1 2 2 1 1 1 0 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      230.875 ave         297 max         166 min
Histogram: 3 1 0 0 6 2 0 0 1 3

Total # of neighbors = 3694
Ave neighs/atom = 57.718750
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 10399

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
     100    3.7993312    10895.828    10895.828    113429.62    113429.62   -9924.5925    850.21588    850.21588    9.3271405 
     200    8.1731763    9916.8147    9916.8147    15758.475    15758.475   -9955.3686    850.21588    850.21588    17.022873 
     300    12.457021    9424.8028    9424.8028    95794.002    95794.002   -9959.0638    850.21588    850.21588    22.437515 
     400    16.815511      9640.98      9640.98    27301.278    27301.278   -9965.1716    850.21588    850.21588    29.117243 
     500    20.954691    8578.3831    8578.3831    -4046.534    -4046.534   -9969.3944    850.21588    850.21588    34.393215 
     600    25.265794    9917.7057    9917.7057    1540.9174    1540.9174   -9959.0023    850.21588    850.21588    38.473205 
     700    29.589203    8449.5861    8449.5861    46607.756    46607.756   -9961.6156    850.21588    850.21588     45.44959 
     800    34.236012    10170.459    10170.459    35588.824    35588.824   -9970.4495    850.21588    850.21588    51.981088 
     900    38.759168    7034.1026    7034.1026    50070.044    50070.044   -9964.0621    850.21588    850.21588     57.01303 
    1000    42.887868    7923.6901    7923.6901    100270.96    100270.96   -9962.0488    850.21588    850.21588    58.184484 
    1100     46.82871    8476.6796    8476.6796    8880.9188    8880.9188   -9956.4055    850.21588    850.21588    62.628098 
    1200    50.693112    9005.5545    9005.5545   -5681.6271   -5681.6271   -9956.5366    850.21588    850.21588    65.817566 
    1300    54.774859    8912.5972    8912.5972    78295.045    78295.045   -9969.6277    850.21588    850.21588     74.09517 
    1400    58.734017    7970.9129    7970.9129    16525.864    16525.864   -9975.1831    850.21588    850.21588    86.066079 
    1500    63.016005    8408.4508    8408.4508    53364.024    53364.024   -9967.4554    850.21588    850.21588    91.750959 
    1600    68.057123    8381.6932    8381.6932     118462.7     118462.7    -9960.305    850.21588    850.21588    97.265609 
    1700     72.42187    8258.5261    8258.5261     12016.33     12016.33    -9948.193    850.21588    850.21588    101.44636 
    1800    77.294591    9366.2785    9366.2785    2612.1152    2612.1152   -9952.1332    850.21588    850.21588    108.25885 
    1900    81.827064    8364.7073    8364.7073    83209.451    83209.451   -9968.5456    850.21588    850.21588    115.68479 
    2000    86.432896    8942.1089    8942.1089    38080.831    38080.831   -9976.6608    850.21588    850.21588    128.55409 
    2100    90.552195    8231.5257    8231.5257   -24924.656   -24924.656   -9954.8313    850.21588    850.21588    132.50253 
    2200    94.553871    7789.4158    7789.4158   -17547.434   -17547.434   -9944.2629    850.21588    850.21588    141.30945 
    2300     98.71473     9551.057     9551.057    95380.636    95380.636   -9958.1418    850.21588    850.21588        146.5 
    2400    102.86475    9850.1925    9850.1925    110484.54    110484.54   -9973.4576    850.21588    850.21588    156.13134 
    2500    106.95231    9110.6724    9110.6724    7891.9081    7891.9081   -9968.1744    850.21588    850.21588     155.0181 
    2600    110.73784    10056.736    10056.736   -27024.071   -27024.071   -9945.9907    850.21588    850.21588    160.81064 
    2700    115.08234    9620.1714    9620.1714    57154.078    57154.078   -9969.4177    850.21588    850.21588     165.3201 
    2800    119.44557    8212.7817    8212.7817    43698.118    43698.118   -9952.6461    850.21588    850.21588    172.68853 
    2900     123.8632    8818.5684    8818.5684   -16576.518   -16576.518    -9966.748    850.21588    850.21588    176.37876 
    3000    128.29118    9033.3926    9033.3926    112066.02    112066.02   -9959.2301    850.21588    850.21588    173.30961 
Loop time of 128.291 on 16 procs for 3000 steps with 64 atoms

Performance: 2.020 ns/day, 11.879 hours/ns, 23.384 timesteps/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.448     | 78.431     | 90.556     |  75.5 | 61.13
Neigh   | 0.0042872  | 0.0048378  | 0.0052955  |   0.4 |  0.00
Comm    | 37.621     | 49.633     | 63.445     |  91.9 | 38.69
Output  | 0.011806   | 0.011876   | 0.012455   |   0.1 |  0.01
Modify  | 0.055536   | 0.18252    | 1.3526     |  73.5 |  0.14
Other   |            | 0.02844    |            |       |  0.02

Nlocal:        4.00000 ave           7 max           0 min
Histogram: 1 0 2 0 4 3 0 2 2 2
Nghost:        265.750 ave         284 max         247 min
Histogram: 1 0 2 1 4 5 1 0 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      227.875 ave         401 max           0 min
Histogram: 1 0 2 1 3 3 0 2 2 2

Total # of neighbors = 3646
Ave neighs/atom = 56.968750
Neighbor list builds = 242
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 10399

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    9033.3926    9033.3926    112066.02    112066.02   -9959.2301    850.21588    850.21588    173.30961 
    3100    3.9381766    6884.7979    6884.7979   -6913.8283   -6913.8283   -9982.7342    850.21588    850.21588    175.47485 
    3200     9.067764    5697.6107    5697.6107    58608.258    58608.258   -9993.6451    850.21588    850.21588    176.16823 
    3300     14.10892    4985.0582    4985.0582    12322.301    12322.301   -9998.7738    850.21588    850.21588    176.06161 
    3400    18.536964    5184.9215    5184.9215    25287.401    25287.401     -10001.2    850.21588    850.21588    173.31195 
    3500    23.043759    5843.4624    5843.4624    6412.7496    6412.7496   -10000.759    850.21588    850.21588     173.6838 
    3600    28.165531    4522.8959    4522.8959     60787.77     60787.77   -9999.5252    850.21588    850.21588     171.0072 
    3700     34.00809    4650.8369    4650.8369    78321.794    78321.794   -10014.264    850.21588    850.21588    167.30204 
    3800    38.987483     4379.132     4379.132   -30751.016   -30751.016    -10004.94    850.21588    850.21588    168.94477 
    3900    43.681098     4657.486     4657.486    8124.8947    8124.8947    -10006.71    850.21588    850.21588    171.29453 
    4000    48.381545    4919.5327    4919.5327    7665.2169    7665.2169   -10000.817    850.21588    850.21588    173.67057 
    4100    53.087353    4963.7687    4963.7687    8668.1412    8668.1412   -10006.678    850.21588    850.21588    172.87341 
    4200    58.420979    4963.1959    4963.1959    34191.108    34191.108   -10005.567    850.21588    850.21588    173.58506 
    4300    63.168828     5785.872     5785.872    49917.931    49917.931   -10005.131    850.21588    850.21588    175.53539 
    4400    68.008647    4874.0112    4874.0112    53227.653    53227.653   -10010.654    850.21588    850.21588    176.58904 
    4500    73.015999    5218.0585    5218.0585   -12695.158   -12695.158   -10011.115    850.21588    850.21588    174.04588 
    4600    77.729948    5494.3293    5494.3293    46355.644    46355.644   -10010.169    850.21588    850.21588    177.71495 
    4700    82.518108     5236.681     5236.681    26453.916    26453.916   -10005.377    850.21588    850.21588    182.04818 
    4800     87.37556    4941.1454    4941.1454    84185.933    84185.933   -10001.799    850.21588    850.21588    184.05567 
    4900    92.605772     5202.418     5202.418    5970.2671    5970.2671   -10008.462    850.21588    850.21588    184.28404 
    5000    97.143937    5681.3151    5681.3151    45873.899    45873.899   -10010.252    850.21588    850.21588    182.92599 
    5100    101.88627     5611.302     5611.302    -28032.27    -28032.27   -10008.145    850.21588    850.21588    181.56294 
    5200    107.90342    5088.7771    5088.7771    13447.188    13447.188   -9993.5243    850.21588    850.21588    180.17858 
    5300    113.19962    4941.9922    4941.9922    65392.016    65392.016   -9988.9371    850.21588    850.21588    180.36028 
    5400    118.67055    5989.0037    5989.0037    6048.2438    6048.2438   -9994.5371    850.21588    850.21588    181.84139 
    5500     123.7254    5900.0201    5900.0201    68976.682    68976.682   -9993.9948    850.21588    850.21588    184.62549 
    5600    128.48507    5262.1935    5262.1935     4138.937     4138.937   -9992.3663    850.21588    850.21588    188.38159 
    5700    133.35691    6141.9368    6141.9368    39073.946    39073.946   -9997.9432    850.21588    850.21588    188.61569 
    5800    138.67292    6363.8557    6363.8557    16784.554    16784.554   -9997.7601    850.21588    850.21588     192.1271 
    5900    143.42093    6364.7626    6364.7626    535.61498    535.61498   -10008.525    850.21588    850.21588    197.11863 
    6000     147.7328    5308.6441    5308.6441    70792.852    70792.852   -9998.6389    850.21588    850.21588    197.64349 
Loop time of 147.733 on 16 procs for 3000 steps with 64 atoms

Performance: 1.755 ns/day, 13.679 hours/ns, 20.307 timesteps/s
97.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.436     | 82.029     | 116.97     | 228.5 | 55.53
Neigh   | 0.0025072  | 0.003285   | 0.003994   |   0.8 |  0.00
Comm    | 30.669     | 65.301     | 102.64     | 251.7 | 44.20
Output  | 0.0099273  | 0.0099754  | 0.010427   |   0.1 |  0.01
Modify  | 0.055633   | 0.36232    | 1.6305     |  94.0 |  0.25
Other   |            | 0.02797    |            |       |  0.02

Nlocal:        4.00000 ave           9 max           1 min
Histogram: 2 1 3 5 0 2 2 0 0 1
Nghost:        261.750 ave         275 max         248 min
Histogram: 2 2 1 1 1 2 1 3 2 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      228.625 ave         524 max          61 min
Histogram: 2 1 3 5 2 1 1 0 0 1

Total # of neighbors = 3658
Ave neighs/atom = 57.156250
Neighbor list builds = 168
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 3: exponential quench from t_melt -> t_cool over cool_timesteps ----------------
variable Tmelt equal ${t_melt}
variable Tmelt equal 5000
variable Tquench equal ${t_cool}
variable Tquench equal 300
variable k equal 7
variable nsteps_quench equal ${cool_timesteps}
variable nsteps_quench equal 500
variable nchunks equal 5  # 500/5 = 100 steps per chunk to allow equilibration
variable chunk_size equal ${nsteps_quench}/${nchunks}
variable chunk_size equal 500/${nchunks}
variable chunk_size equal 500/5
variable ichunk loop ${nchunks}
variable ichunk loop 5

label quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 5000 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 10399 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6000            0    5308.6441    5308.6441    70792.852    70792.852   -9998.6389    850.21588    850.21588    197.64349 
    6100    4.1399336    4918.9644    4918.9644    10563.019    10563.019   -9997.1179    850.21588    850.21588    196.90639 
Loop time of 4.13996 on 16 procs for 100 steps with 64 atoms

Performance: 2.087 ns/day, 11.500 hours/ns, 24.155 timesteps/s
98.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4465     | 2.5442     | 4.1318     |  41.9 | 61.46
Neigh   | 4.6968e-05 | 7.7441e-05 | 0.00013447 |   0.0 |  0.00
Comm    | 0.00495    | 1.5925     | 2.6903     |  52.9 | 38.47
Output  | 0.00032282 | 0.00032562 | 0.00035048 |   0.0 |  0.01
Modify  | 0.0016475  | 0.0018119  | 0.0021026  |   0.3 |  0.04
Other   |            | 0.0009984  |            |       |  0.02

Nlocal:        4.00000 ave           8 max           1 min
Histogram: 3 1 2 0 2 5 0 2 0 1
Nghost:        259.750 ave         282 max         238 min
Histogram: 1 1 3 1 2 1 4 1 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.625 ave         444 max          57 min
Histogram: 3 1 2 0 2 4 1 2 0 1

Total # of neighbors = 3674
Ave neighs/atom = 57.406250
Neighbor list builds = 4
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 1116.73753421709 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 10399 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6100            0    4918.9644    4918.9644    10563.019    10563.019   -9997.1179    850.21588    850.21588    196.90639 
    6200    4.0291219     1120.008     1120.008     50602.09     50602.09   -10038.803    850.21588    850.21588    198.33922 
Loop time of 4.02915 on 16 procs for 100 steps with 64 atoms

Performance: 2.144 ns/day, 11.192 hours/ns, 24.819 timesteps/s
98.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84964    | 2.4347     | 4.0207     |  52.9 | 60.43
Neigh   | 1.6689e-05 | 3.8385e-05 | 6.6996e-05 |   0.0 |  0.00
Comm    | 0.0052307  | 1.5912     | 3.1762     |  65.5 | 39.49
Output  | 0.00033998 | 0.00034192 | 0.00035834 |   0.0 |  0.01
Modify  | 0.0015497  | 0.0018441  | 0.0021641  |   0.4 |  0.05
Other   |            | 0.001032   |            |       |  0.03

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 0 2 2 0 5 4 1 0 1
Nghost:        263.375 ave         292 max         241 min
Histogram: 2 1 3 2 1 4 0 1 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      227.250 ave         434 max           0 min
Histogram: 1 0 2 1 3 3 4 0 1 1

Total # of neighbors = 3636
Ave neighs/atom = 56.812500
Neighbor list builds = 2
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 441.927702084897 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 10399 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6200            0     1120.008     1120.008     50602.09     50602.09   -10038.803    850.21588    850.21588    198.33922 
    6300    3.9887638     459.3842     459.3842    21181.423    21181.423    -10046.64    850.21588    850.21588     198.9513 
Loop time of 3.98879 on 16 procs for 100 steps with 64 atoms

Performance: 2.166 ns/day, 11.080 hours/ns, 25.070 timesteps/s
98.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00069904 | 2.3787     | 3.9809     |  55.6 | 59.63
Neigh   | 7.1526e-06 | 1.9461e-05 | 3.3617e-05 |   0.0 |  0.00
Comm    | 0.0047619  | 1.6069     | 3.9844     |  67.6 | 40.29
Output  | 0.00033212 | 0.00033344 | 0.00034714 |   0.0 |  0.01
Modify  | 0.0013759  | 0.0019347  | 0.0022845  |   0.6 |  0.05
Other   |            | 0.0009492  |            |       |  0.02

Nlocal:        4.00000 ave           8 max           0 min
Histogram: 1 0 1 4 0 4 4 1 0 1
Nghost:        264.125 ave         287 max         240 min
Histogram: 1 1 3 0 2 3 3 0 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      230.625 ave         445 max           0 min
Histogram: 1 0 1 3 1 5 3 1 0 1

Total # of neighbors = 3690
Ave neighs/atom = 57.656250
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 324.663336476152 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 10399 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6300            0     459.3842     459.3842    21181.423    21181.423    -10046.64    850.21588    850.21588     198.9513 
    6400    4.0652103    379.89987    379.89987    30350.512    30350.512   -10050.609    850.21588    850.21588    199.14957 
Loop time of 4.06524 on 16 procs for 100 steps with 64 atoms

Performance: 2.125 ns/day, 11.292 hours/ns, 24.599 timesteps/s
98.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071692 | 2.3947     | 4.0572     |  55.2 | 58.91
Neigh   | 8.5831e-06 | 1.888e-05  | 3.0994e-05 |   0.0 |  0.00
Comm    | 0.0049245  | 1.6673     | 4.0608     |  66.2 | 41.01
Output  | 0.00032544 | 0.00032717 | 0.00034094 |   0.0 |  0.01
Modify  | 0.0013762  | 0.0019018  | 0.0022705  |   0.6 |  0.05
Other   |            | 0.0009827  |            |       |  0.02

Nlocal:        4.00000 ave           7 max           0 min
Histogram: 1 0 1 0 3 6 0 2 2 1
Nghost:        261.312 ave         283 max         238 min
Histogram: 1 2 0 2 3 0 4 1 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.500 ave         392 max           0 min
Histogram: 1 0 1 1 2 4 2 2 1 2

Total # of neighbors = 3672
Ave neighs/atom = 57.375000
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 304.285845238106 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 10399 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6400            0    379.89987    379.89987    30350.512    30350.512   -10050.609    850.21588    850.21588    199.14957 
    6500    3.8115308    394.34611    394.34611    8378.6918    8378.6918   -10051.404    850.21588    850.21588    198.91903 
Loop time of 3.81156 on 16 procs for 100 steps with 64 atoms

Performance: 2.267 ns/day, 10.588 hours/ns, 26.236 timesteps/s
98.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00072789 | 2.4133     | 3.785      |  54.3 | 63.32
Neigh   | 8.5831e-06 | 1.9461e-05 | 2.6464e-05 |   0.0 |  0.00
Comm    | 0.023578   | 1.395      | 3.8072     |  71.4 | 36.60
Output  | 0.00035191 | 0.00035536 | 0.00036669 |   0.0 |  0.01
Modify  | 0.0014465  | 0.0018986  | 0.0022712  |   0.5 |  0.05
Other   |            | 0.0009556  |            |       |  0.03

Nlocal:        4.00000 ave           7 max           0 min
Histogram: 1 0 2 0 3 4 0 2 3 1
Nghost:        267.688 ave         299 max         241 min
Histogram: 2 2 1 3 1 2 1 1 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.125 ave         392 max           0 min
Histogram: 1 0 2 0 3 3 1 2 2 2

Total # of neighbors = 3666
Ave neighs/atom = 57.281250
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop

# ---------------- Step 4: anneal at t_anneal for anneal_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_anneal} ${t_anneal} 0.1 ${rand}
fix thermostat all langevin 300 ${t_anneal} 0.1 ${rand}
fix thermostat all langevin 300 300 0.1 ${rand}
fix thermostat all langevin 300 300 0.1 10399

if "$(step) < ${Nrun4}" then "run ${Nrun4} upto start ${Nrun3} stop ${Nrun4}"
run ${Nrun4} upto start ${Nrun3} stop ${Nrun4}
run 9500 upto start ${Nrun3} stop ${Nrun4}
run 9500 upto start 6500 stop ${Nrun4}
run 9500 upto start 6500 stop 9500
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6500            0    394.34611    394.34611    8378.6918    8378.6918   -10051.404    850.21588    850.21588    198.91903 
