
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data C_GAP17_NVT_64_1.5_2/1.5_gcm
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (9.4734842 9.4734842 9.4734842)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.006 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_nvt_${system}.*"

mass 1 12.011
pair_style ${pair_style}
pair_style quip
pair_coeff ${pair_coeff}
pair_coeff * * /home/omega/vld/scat9451/main_project/carbon.xml "" 6
#pair_coeff * * carbon.xml "Potential xml_label=GAP_2017_1_20_0_21_37_48_267" 6

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

variable Nfreq equal 100
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 100/${Nevery}
variable Nrepeat equal 100/100
variable Ndump equal 100
variable nAtoms equal atoms

group carbon type 1
64 atoms in group carbon

timestep 0.001

fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T
fix TempAve all ave/time 100 1 ${Nfreq} c_T
fix TempAve all ave/time 100 1 100 c_T

variable P equal press
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 1 ${Nfreq} v_P
fix PressAve all ave/time 100 1 100 v_P

variable v equal vol
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 1 ${Nfreq} v_v
fix vAve all ave/time 100 1 100 v_v

compute PE all pe pair
fix PEAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 ${Nrepeat} ${Nfreq} c_PE
fix PEAve all ave/time 100 1 ${Nfreq} c_PE
fix PEAve all ave/time 100 1 100 c_PE
compute PEa all pe/atom pair

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve vol f_vAve c_MSD[4]
thermo_modify flush yes

thermo ${Nfreq}
thermo 100

#dump traj       all atom ${Ndump}  ${rundir}/NVT/dump_nvt_${system}.*.dat
dump 1 all custom ${Ndump} ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 ${rundir}/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_2/NVT/dump_custom.${system}.*.dat id type x y z fx fy fz c_PEa
dump 1 all custom 100 C_GAP17_NVT_64_1.5_2/NVT/dump_custom.C.*.dat id type x y z fx fy fz c_PEa
dump_modify 1 pad 5

restart ${Ndump} ${rundir}/restart/restart_nvt_${system}.*
restart 100 ${rundir}/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_2/restart/restart_nvt_${system}.*
restart 100 C_GAP17_NVT_64_1.5_2/restart/restart_nvt_C.*

# Compute cumulative run lengths so we can use run ... upto
variable Nrun1 equal ${randomize_timesteps}                             # hold at t_randomize
variable Nrun1 equal 3000                             
variable Nrun2 equal (${Nrun1}+${melt_timesteps})                       # hold at t_melt
variable Nrun2 equal (3000+${melt_timesteps})                       
variable Nrun2 equal (3000+3000)                       
variable Nrun3 equal (${Nrun2}+${cool_timesteps})                       # end of ramp to t_cool
variable Nrun3 equal (6000+${cool_timesteps})                       
variable Nrun3 equal (6000+500)                       
variable Nrun4 equal (${Nrun3}+${anneal_timesteps})                     # end of anneal (total run length)
variable Nrun4 equal (6500+${anneal_timesteps})                     
variable Nrun4 equal (6500+3000)                     

if "${melt_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_melt} ${rand}"
velocity all create ${t_melt} ${rand}
velocity all create 5000 ${rand}
velocity all create 5000 15582

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
Loop time of 3.11732e-05 on 16 procs for 0 steps with 64 atoms

77.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.117e-05  |            |       |100.00

Nlocal:        4.00000 ave           5 max           3 min
Histogram: 4 0 0 0 0 8 0 0 0 4
Nghost:        269.125 ave         291 max         253 min
Histogram: 4 1 2 2 1 1 1 0 3 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      230.875 ave         297 max         166 min
Histogram: 3 1 0 0 6 2 0 0 1 3

Total # of neighbors = 3694
Ave neighs/atom = 57.718750
Neighbor list builds = 0
Dangerous builds = 0

# ---------------- Step 1: hold at t_randomize for randomize_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_randomize} ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 ${t_randomize} 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 ${rand}
fix thermostat all langevin 9000 9000 0.1 15582

if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 3000 upto
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
       0            0         5000         5000   -157885.86   -157885.86   -9821.8734    850.21588    850.21588            0 
     100    4.0897472     11637.29     11637.29    10652.458    10652.458   -9941.4025    850.21588    850.21588    8.4025394 
     200    8.7736225    8849.4343    8849.4343     32400.23     32400.23   -9960.8978    850.21588    850.21588    14.160463 
     300    13.131708    9555.1042    9555.1042   -13069.233   -13069.233   -9959.2438    850.21588    850.21588    21.108512 
     400    17.913182    9392.4635    9392.4635    81162.197    81162.197   -9968.2215    850.21588    850.21588    26.701136 
     500      22.3801    9328.1223    9328.1223    33452.536    33452.536   -9960.0832    850.21588    850.21588    29.657625 
     600    27.159031    8897.1005    8897.1005    87471.139    87471.139   -9965.3382    850.21588    850.21588    34.479099 
     700    31.892925     7569.089     7569.089    59970.577    59970.577   -9971.4866    850.21588    850.21588    37.090854 
     800    36.282134    8441.2813    8441.2813   -52947.224   -52947.224   -9970.6639    850.21588    850.21588    40.687665 
     900    40.605149     8441.031     8441.031    12827.023    12827.023   -9965.4675    850.21588    850.21588    48.594385 
    1000    45.198772    9413.6502    9413.6502    11707.628    11707.628   -9968.3876    850.21588    850.21588    55.976313 
    1100    49.637537    8130.2334    8130.2334    73520.755    73520.755   -9965.0164    850.21588    850.21588    61.060211 
    1200    54.395393    10136.574    10136.574    56191.796    56191.796   -9968.6545    850.21588    850.21588    63.950351 
    1300    59.494802     8776.494     8776.494    62358.733    62358.733   -9962.6874    850.21588    850.21588    69.332247 
    1400    65.265126    8384.3053    8384.3053    95945.488    95945.488    -9962.082    850.21588    850.21588    74.318163 
    1500    69.829443    9700.6367    9700.6367    12313.267    12313.267   -9958.8557    850.21588    850.21588    80.086665 
    1600    74.423424    8856.9264    8856.9264    9151.0411    9151.0411   -9953.2898    850.21588    850.21588    90.786919 
    1700    78.687188    7646.2978    7646.2978    101229.29    101229.29   -9960.8568    850.21588    850.21588    92.312535 
    1800    82.866599    8352.9171    8352.9171    11933.298    11933.298   -9975.1396    850.21588    850.21588    94.021755 
    1900    87.142006    9619.2657    9619.2657    51759.873    51759.873   -9955.9987    850.21588    850.21588    99.140374 
    2000    91.101728    7796.1281    7796.1281    2965.0002    2965.0002    -9969.107    850.21588    850.21588     100.1566 
    2100    95.118335    8236.4355    8236.4355   -16041.277   -16041.277   -9974.4611    850.21588    850.21588    101.58038 
    2200    99.648042    7431.4447    7431.4447    15280.972    15280.972    -9967.677    850.21588    850.21588     104.4689 
    2300    104.28495    9124.6934    9124.6934    29548.867    29548.867   -9967.7098    850.21588    850.21588     109.7679 
    2400    109.00803    7641.3296    7641.3296    -39163.86    -39163.86   -9962.4875    850.21588    850.21588     112.5203 
    2500    113.32799    9282.4304    9282.4304   -8115.5458   -8115.5458   -9961.1809    850.21588    850.21588    118.34862 
    2600    117.65706     9833.727     9833.727    142074.61    142074.61   -9961.3314    850.21588    850.21588    128.00964 
    2700    121.95174     7823.257     7823.257    4615.0566    4615.0566   -9960.7969    850.21588    850.21588    137.39906 
    2800    126.45529    9186.0895    9186.0895    130616.43    130616.43   -9963.9011    850.21588    850.21588    144.31572 
    2900    131.38193     9782.953     9782.953    18051.082    18051.082   -9959.0203    850.21588    850.21588     155.2571 
    3000    135.89629    9545.6162    9545.6162    71523.243    71523.243   -9963.3893    850.21588    850.21588    164.38423 
Loop time of 135.896 on 16 procs for 3000 steps with 64 atoms

Performance: 1.907 ns/day, 12.583 hours/ns, 22.076 timesteps/s
96.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.793     | 81.448     | 92.124     |  88.7 | 59.93
Neigh   | 0.004174   | 0.0046089  | 0.0050356  |   0.4 |  0.00
Comm    | 43.669     | 54.223     | 68.998     | 107.4 | 39.90
Output  | 0.010206   | 0.010261   | 0.010713   |   0.1 |  0.01
Modify  | 0.056633   | 0.18115    | 1.3439     |  72.5 |  0.13
Other   |            | 0.02925    |            |       |  0.02

Nlocal:        4.00000 ave           6 max           1 min
Histogram: 2 0 0 0 2 0 7 0 2 3
Nghost:        272.625 ave         315 max         222 min
Histogram: 2 0 1 3 2 0 4 1 1 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      233.000 ave         364 max          51 min
Histogram: 2 0 0 2 0 5 2 2 0 3

Total # of neighbors = 3728
Ave neighs/atom = 58.250000
Neighbor list builds = 232
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 2: hold at t_melt for melt_timesteps ----------------
fix integrator all nve
fix thermostat all langevin ${t_melt} ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 ${t_melt} 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 ${rand}
fix thermostat all langevin 5000 5000 0.1 15582

if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start ${Nrun1} stop ${Nrun2}
run 6000 upto start 3000 stop ${Nrun2}
run 6000 upto start 3000 stop 6000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    3000            0    9545.6162    9545.6162    71523.243    71523.243   -9963.3893    850.21588    850.21588    164.38423 
    3100    4.4138589    7174.7522    7174.7522     58807.42     58807.42   -9977.4413    850.21588    850.21588    171.76137 
    3200    8.7303126    6151.8034    6151.8034    39455.932    39455.932   -9990.3501    850.21588    850.21588    175.98609 
    3300    13.265448    5901.6144    5901.6144   -25552.191   -25552.191   -9992.7404    850.21588    850.21588    181.25573 
    3400    17.933485    5696.2693    5696.2693    56767.233    56767.233   -9990.3084    850.21588    850.21588    183.02114 
    3500    22.369115    5540.1687    5540.1687   -32063.815   -32063.815    -9995.179    850.21588    850.21588    182.98372 
    3600    26.027673    5365.9145    5365.9145    85613.411    85613.411   -10000.351    850.21588    850.21588    182.50564 
    3700    29.715313    5710.8873    5710.8873   -33027.733   -33027.733   -10002.276    850.21588    850.21588    185.46586 
    3800    33.732044    5464.0172    5464.0172     11224.61     11224.61   -9997.7802    850.21588    850.21588     186.7791 
    3900    37.675344    5340.8333    5340.8333   -35838.664   -35838.664    -9997.937    850.21588    850.21588    187.12154 
    4000    42.254036     4996.156     4996.156    6192.3499    6192.3499   -9994.6882    850.21588    850.21588    185.88814 
    4100    47.330541    4955.5064    4955.5064   -34875.699   -34875.699   -10005.216    850.21588    850.21588    187.23513 
    4200    51.956152    4989.7214    4989.7214   -37267.561   -37267.561   -10008.142    850.21588    850.21588    189.40789 
    4300    56.238781    5339.9179    5339.9179   -2053.3015   -2053.3015    -10013.81    850.21588    850.21588    188.33593 
    4400    60.892245    5017.0077    5017.0077    66764.669    66764.669   -10009.205    850.21588    850.21588    189.64112 
    4500    65.691407    5687.3401    5687.3401    19805.189    19805.189   -10007.457    850.21588    850.21588    192.60301 
    4600     71.11041     5146.386     5146.386   -46250.989   -46250.989   -10002.372    850.21588    850.21588    192.94275 
    4700    75.799783    4986.1888    4986.1888   -11600.863   -11600.863   -10007.684    850.21588    850.21588    191.25734 
    4800    80.360117     4939.051     4939.051    46843.105    46843.105   -10014.191    850.21588    850.21588    191.69549 
    4900    84.910788    4351.1036    4351.1036   -36402.642   -36402.642   -9998.0649    850.21588    850.21588    193.71502 
    5000    88.773586    5028.3518    5028.3518    13814.028    13814.028   -10003.447    850.21588    850.21588    196.35183 
    5100    93.140437    4965.3114    4965.3114   -176.95617   -176.95617   -10010.848    850.21588    850.21588    191.65543 
    5200    98.222534    5098.7957    5098.7957   -707.66091   -707.66091   -10008.536    850.21588    850.21588    187.61135 
    5300    102.82055    4537.3041    4537.3041   -50241.558   -50241.558   -10006.826    850.21588    850.21588    189.39563 
    5400    107.54016    4772.4569    4772.4569    11577.433    11577.433     -10006.6    850.21588    850.21588    191.54247 
    5500    112.67783    4084.9091    4084.9091    11710.254    11710.254   -10010.013    850.21588    850.21588    188.92638 
    5600    118.00273    4976.4679    4976.4679    3207.3095    3207.3095   -10008.693    850.21588    850.21588    188.83712 
    5700    122.98101    4846.6496    4846.6496   -14660.967   -14660.967   -10000.984    850.21588    850.21588    187.32559 
    5800    127.54395    4850.6551    4850.6551   -47025.595   -47025.595   -9998.8662    850.21588    850.21588    191.06557 
    5900    132.12073    4271.0612    4271.0612    4363.9332    4363.9332   -10002.788    850.21588    850.21588    189.64349 
    6000    137.21343    3965.5277    3965.5277   -9138.2453   -9138.2453    -10012.25    850.21588    850.21588    191.05984 
Loop time of 137.213 on 16 procs for 3000 steps with 64 atoms

Performance: 1.889 ns/day, 12.705 hours/ns, 21.864 timesteps/s
97.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.586     | 80.484     | 100.37     | 114.2 | 58.66
Neigh   | 0.0026526  | 0.003205   | 0.0037098  |   0.5 |  0.00
Comm    | 36.736     | 56.553     | 74.325     | 135.5 | 41.22
Output  | 0.0099528  | 0.010008   | 0.010616   |   0.2 |  0.01
Modify  | 0.061449   | 0.13403    | 0.5962     |  39.0 |  0.10
Other   |            | 0.02889    |            |       |  0.02

Nlocal:        4.00000 ave          11 max           1 min
Histogram: 1 2 4 5 2 1 0 0 0 1
Nghost:        266.562 ave         305 max         235 min
Histogram: 1 3 1 1 3 3 1 1 0 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.875 ave         648 max          60 min
Histogram: 1 5 6 0 2 1 0 0 0 1

Total # of neighbors = 3678
Ave neighs/atom = 57.468750
Neighbor list builds = 162
Dangerous builds = 0
unfix thermostat
unfix integrator

# ---------------- Step 3: exponential quench from t_melt -> t_cool over cool_timesteps ----------------
variable Tmelt equal ${t_melt}
variable Tmelt equal 5000
variable Tquench equal ${t_cool}
variable Tquench equal 300
variable k equal 7
variable nsteps_quench equal ${cool_timesteps}
variable nsteps_quench equal 500
variable nchunks equal 5  # 500/5 = 100 steps per chunk to allow equilibration
variable chunk_size equal ${nsteps_quench}/${nchunks}
variable chunk_size equal 500/${nchunks}
variable chunk_size equal 500/5
variable ichunk loop ${nchunks}
variable ichunk loop 5

label quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 5000 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 ${rand} 
fix thermostat all langevin 5000 5000 0.01 15582 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6000            0    3965.5277    3965.5277   -9138.2453   -9138.2453    -10012.25    850.21588    850.21588    191.05984 
    6100    6.2186496    4836.0492    4836.0492    21171.633    21171.633   -10003.316    850.21588    850.21588    192.40962 
Loop time of 6.21868 on 16 procs for 100 steps with 64 atoms

Performance: 1.389 ns/day, 17.274 hours/ns, 16.081 timesteps/s
97.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.691      | 2.9542     | 6.2086     |  62.3 | 47.50
Neigh   | 5.0068e-05 | 7.8902e-05 | 0.00014472 |   0.0 |  0.00
Comm    | 0.006892   | 3.2609     | 4.5241     |  59.3 | 52.44
Output  | 0.00035262 | 0.00035422 | 0.00036979 |   0.0 |  0.01
Modify  | 0.0018198  | 0.0022193  | 0.0025554  |   0.4 |  0.04
Other   |            | 0.001003   |            |       |  0.02

Nlocal:        4.00000 ave          11 max           0 min
Histogram: 2 1 5 3 2 1 1 0 0 1
Nghost:        267.500 ave         299 max         247 min
Histogram: 6 1 0 1 0 3 1 2 1 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      228.500 ave         647 max           0 min
Histogram: 2 1 5 3 2 1 1 0 0 1

Total # of neighbors = 3656
Ave neighs/atom = 57.125000
Neighbor list builds = 4
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 1116.73753421709 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 ${rand} 
fix thermostat all langevin 1116.73753421709 1116.73753421709 0.01 15582 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6100            0    4836.0492    4836.0492    21171.633    21171.633   -10003.316    850.21588    850.21588    192.40962 
    6200     6.868685    1040.8982    1040.8982    17291.075    17291.075   -10051.549    850.21588    850.21588     191.1333 
Loop time of 6.86872 on 16 procs for 100 steps with 64 atoms

Performance: 1.258 ns/day, 19.080 hours/ns, 14.559 timesteps/s
97.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025039   | 2.8074     | 6.8575     |  86.3 | 40.87
Neigh   | 2.1696e-05 | 3.8579e-05 | 6.6519e-05 |   0.0 |  0.00
Comm    | 0.0080006  | 4.0566     | 6.8403     |  71.8 | 59.06
Output  | 0.00035191 | 0.00035454 | 0.0003686  |   0.0 |  0.01
Modify  | 0.0018897  | 0.0032887  | 0.0039899  |   1.4 |  0.05
Other   |            | 0.001019   |            |       |  0.01

Nlocal:        4.00000 ave           9 max           1 min
Histogram: 1 4 4 1 0 2 1 2 0 1
Nghost:        263.938 ave         296 max         242 min
Histogram: 4 1 1 3 1 2 0 3 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.250 ave         539 max          57 min
Histogram: 3 2 4 1 1 2 1 1 0 1

Total # of neighbors = 3668
Ave neighs/atom = 57.312500
Neighbor list builds = 2
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 441.927702084897 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 ${rand} 
fix thermostat all langevin 441.927702084897 441.927702084897 0.01 15582 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6200            0    1040.8982    1040.8982    17291.075    17291.075   -10051.549    850.21588    850.21588     191.1333 
    6300    5.1945481    429.18861    429.18861    18071.071    18071.071   -10057.866    850.21588    850.21588    191.59276 
Loop time of 5.19458 on 16 procs for 100 steps with 64 atoms

Performance: 1.663 ns/day, 14.429 hours/ns, 19.251 timesteps/s
97.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5321     | 2.838      | 5.165      |  71.6 | 54.63
Neigh   | 1.3828e-05 | 1.9595e-05 | 3.0518e-05 |   0.0 |  0.00
Comm    | 0.024625   | 2.3517     | 3.6575     |  78.7 | 45.27
Output  | 0.00032139 | 0.00032301 | 0.00033736 |   0.0 |  0.01
Modify  | 0.0020347  | 0.0035479  | 0.0040216  |   1.0 |  0.07
Other   |            | 0.0009741  |            |       |  0.02

Nlocal:        4.00000 ave           7 max           2 min
Histogram: 4 0 4 0 3 0 1 0 1 3
Nghost:        266.188 ave         283 max         251 min
Histogram: 1 3 3 0 1 3 1 0 2 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.500 ave         423 max         101 min
Histogram: 4 1 3 1 2 1 0 1 1 2

Total # of neighbors = 3672
Ave neighs/atom = 57.375000
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 324.663336476152 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 ${rand} 
fix thermostat all langevin 324.663336476152 324.663336476152 0.01 15582 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6300            0    429.18861    429.18861    18071.071    18071.071   -10057.866    850.21588    850.21588    191.59276 
    6400    5.1912696    342.83987    342.83987    20395.097    20395.097   -10058.844    850.21588    850.21588    191.60976 
Loop time of 5.1913 on 16 procs for 100 steps with 64 atoms

Performance: 1.664 ns/day, 14.420 hours/ns, 19.263 timesteps/s
97.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6873     | 2.8679     | 5.1815     |  62.1 | 55.24
Neigh   | 1.3351e-05 | 1.9222e-05 | 3.0994e-05 |   0.0 |  0.00
Comm    | 0.0067077  | 2.3199     | 3.5004     |  69.1 | 44.69
Output  | 0.00032449 | 0.00032601 | 0.00034046 |   0.0 |  0.01
Modify  | 0.0018094  | 0.002214   | 0.0024965  |   0.4 |  0.04
Other   |            | 0.0009461  |            |       |  0.02

Nlocal:        4.00000 ave           8 max           2 min
Histogram: 5 4 0 1 0 2 1 0 2 1
Nghost:        265.812 ave         280 max         251 min
Histogram: 1 1 3 2 1 3 0 1 1 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      229.625 ave         454 max         101 min
Histogram: 5 3 1 0 1 2 1 0 1 2

Total # of neighbors = 3674
Ave neighs/atom = 57.406250
Neighbor list builds = 1
Dangerous builds = 0
unfix thermostat
unfix integrator

next ichunk
jump SELF quench_loop
variable frac equal (v_ichunk-1.0)/(v_nchunks-1.0)
variable Tcurrent equal v_Tquench+(v_Tmelt-v_Tquench)*exp(-v_k*v_frac)

fix integrator all nve
fix thermostat all langevin ${Tcurrent} ${Tcurrent} 0.01 ${rand} # tighter thermostat control for quench
fix thermostat all langevin 304.285845238106 ${Tcurrent} 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 ${rand} 
fix thermostat all langevin 304.285845238106 304.285845238106 0.01 15582 
run ${chunk_size}
run 100
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.843 | 4.843 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve Volume f_vAve c_MSD[4] 
    6400            0    342.83987    342.83987    20395.097    20395.097   -10058.844    850.21588    850.21588    191.60976 
